package Alignment.structures;

public enum ElementType {
    NUCLEOTIDE, BLANK, SUBSTITUTION, INSERTION, DELETION, SEQUENCE_NAME, GLOBAL_SCALE, LOCAL_SCALE, TRANSLATION,
    STOP_CODON, START_CODON, FEATURE, ANNOTATION;
}
